<?xml version="1.0" ?>
<score-partwise version="3.1">
  <work>
    <work-title>Easy Demo</work-title>
  </work>
  <identification>
    <creator type="composer">Ossesum</creator>
    <encoding>
      <software>MuseScore 3.5.2</software>
      <encoding-date>2021-01-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-size="24">Easy Demo</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-size="12">Ossesum</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="1527.31" justify="left" valign="top" font-size="18">Guitar</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Guitar</instrument-name>
      </score-instrument>
      <midi-device id="P1-I1" port="1"/>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>27</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <print>
        <staff-layout number="1">
          <staff-distance>100.00</staff-distance>
        </staff-layout>
        <part-name-display>
          <display-text>Guitar</display-text>
        </part-name-display>
      </print>
      <attributes>
        <divisions>32</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-0</octave-change>
        </transpose>
      </attributes>
      <sound tempo="95"/>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <notations/>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start"/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
    </measure>
    <measure number="10">
      <sound tempo="110"/>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
        <play>
          <mute>palm</mute>
        </play>
      </note>
      <note>
        <rest/>
        <duration>2.0</duration>
        <voice>1</voice>
        <type>16th</type>
        <notations/>
      </note>
    </measure>
  </part>
</score-partwise>
