<?xml version="1.0" ?>
<score-partwise version="3.1">
  <work>
    <work-title>Stop Me If You Think You've Heard This One Before</work-title>
  </work>
  <identification>
    <creator type="composer">The Smiths</creator>
    <encoding>
      <software>MuseScore 3.5.2</software>
      <encoding-date>2021-02-15</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-size="24">Stop Me If You Think You've Heard This One Before</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-size="12">The Smiths</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="1527.31" justify="left" valign="top" font-size="18">Bass Guitar</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bass Guitar</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Bass Guitar</instrument-name>
      </score-instrument>
      <midi-device id="P1-I1" port="1"/>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>34</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <print>
        <staff-layout number="1">
          <staff-distance>100.00</staff-distance>
        </staff-layout>
        <part-name-display>
          <display-text>Bass Guitar</display-text>
        </part-name-display>
      </print>
      <attributes>
        <divisions>32</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>-1</octave-change>
        </transpose>
      </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Intro</rehearsal>
        </direction-type>
      </direction>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward" winged="none"/>
      </barline>
      <sound tempo="134"/>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="6">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward" winged="none"/>
      </barline>
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="7">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Verse 1</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="15">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Break</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="23">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Verse 2</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="31">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Break</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="33">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="34">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="35">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="36">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="37">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>32.0</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="38">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="39">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Solo</rehearsal>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="40">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="41">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="42">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="43">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="45">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="46">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="47">
      <direction placement="above">
        <direction-type>
          <rehearsal font-size="12" font-weight="bold">Outro</rehearsal>
        </direction-type>
      </direction>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward" winged="none"/>
      </barline>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="48">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="49">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="50">
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>8.0</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
          <tied type="start"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="51">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
    <measure number="52">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward" winged="none"/>
      </barline>
      <note>
        <rest/>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>4.0</duration>
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>8.0</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <articulations/>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>
